<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Album de fotos da Giovanna</title>
    <style type="text/css">
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      .linda {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        /* Espaço entre as imagens */
        justify-content: center;
        /* Centraliza as imagens horizontalmente */
        max-width: 100%;
        /* Garante que a galeria não ultrapasse o tamanho da página */
      }

      .linda img {
        width: calc(33.333% - 20px);
        /* Três imagens por linha com espaço entre elas */
        max-width: 100%;
        /* Garante que cada imagem não ultrapasse seu próprio tamanho */
        height: auto;
        /* Mantém a proporção da imagem */
        object-fit: cover;
        /* Garante que a imagem mantenha a proporção e preencha o contêiner */
      }

      @media (max-width: 768px) {
        .linda img {
          width: calc(50% - 20px);
          /* Duas imagens por linha em telas menores */
        }
      }

      @media (max-width: 480px) {
        .linda img {
          width: calc(100% - 20px);
          /* Uma imagem por linha em telas muito pequenas */
        }
      }
    </style>
    <script type="text/javascript" src="./index.js" defer=""></script>
    <link rel="stylesheet" href="./index.css">
  </head>

  <body style="font-family: verdana; background-image: linear-gradient(to left, #D3FB09, #2EED8D); color: #FFFF">

    <center>
      <h1>Album de fotos da Giovanna</h1>
      <h3>(minha namorada)</h3>
    </center>
    <br><br>
    <div class="linda">
      <img src="https://i.imgur.com/hNE6ezr.jpeg">
      <img src="https://i.imgur.com/K7gW8dx.jpeg[/img]">
      <img src="https://i.imgur.com/VLGg7vq.jpeg[/img]">
      <img src="https://i.imgur.com/BcDVOba.jpeg[/img]">
      <img src="https://i.imgur.com/gfRQlIC.jpeg[/img]">
      <img src="https://i.imgur.com/SWH6xhL.jpeg[/img]">
      <img src="https://i.imgur.com/bL9pYpD.jpeg[/img]">
      <img src="https://i.imgur.com/iAAPoe1.jpeg[/img]">
      <img src="https://i.imgur.com/c0Q6cJz.jpeg[/img]">
      <img src="https://i.imgur.com/rArLI6s.jpeg[/img]">
      <img src="https://i.imgur.com/TQ0vh8a.jpeg[/img]">
      <img src="https://i.imgur.com/uKKIkzW.jpeg[/img]">
      <img src="https://i.imgur.com/ftNZ9Zs.jpeg[/img]">
      <img src="https://i.imgur.com/AbGNmah.jpeg[/img]">
      <img src="https://i.imgur.com/5ywEsc0.jpeg[/img]">
      <img src="https://i.imgur.com/OwHkwsT.jpeg[/img]">
      <img src="https://i.imgur.com/IJd9mvQ.jpeg[/img]">
      <img src="https://i.imgur.com/Yq5oFgX.jpeg[/img]">
      <img src="https://i.imgur.com/jwDZWea.jpeg[/img]">
      <img src="https://i.imgur.com/ItkPWwx.jpeg[/img]">
      <img src="https://i.imgur.com/hii8JQH.jpeg[/img]">
      <img src="https://i.imgur.com/fGU2K4Q.jpeg[/img]">
      <img src="https://i.imgur.com/TT8WrWz.jpeg[/img]">
      <img src="https://i.imgur.com/fe5LdzA.jpeg[/img]">
      <img src="https://i.imgur.com/ZB0tI9I.jpeg[/img]">
      <img src="https://i.imgur.com/TZgV4W9.jpeg[/img]">
      <img src="https://i.imgur.com/fZ8IUWt.jpeg[/img]" alt="">
      <img src="https://i.imgur.com/jXNbGUj.jpeg[/img]" alt="">
      <img src="https://i.imgur.com/hBWHuTr.jpeg[/img]" alt="">
      <img src="https://i.imgur.com/uobimrG.jpeg[/img]" alt="">
      <img src="https://i.imgur.com/UMldEgO.jpeg[/img]" alt="">
      <img src="https://i.imgur.com/gDSWMzG.jpeg[/img]" alt="">
      <img src="https://i.imgur.com/GHPGmQ2.jpeg[/img]" alt="">
      <img src="https://i.imgur.com/8HqEQhO.jpeg[/img]" alt="">
      <img src="https://i.imgur.com/x0yr00S.jpeg[/img]" alt="">
      <img src="https://i.imgur.com/EZN1XF7.jpeg[/img]" alt="">
      <img src="https://i.imgur.com/FG51v1G.jpeg[/img]" alt="">
      <img src="https://i.imgur.com/n5a2x4p.jpeg[/img]" alt="">
      <img src="https://i.imgur.com/eWm40Wu.jpeg[/img]" alt="">
      <img src="https://i.imgur.com/XEchgCQ.jpeg[/img]" alt="">
      <img src="https://i.imgur.com/YOCiuHb.jpeg[/img]" alt="">
      <img src="https://i.imgur.com/svVKjgg.jpeg[/img]" alt="">
      <img src="https://i.imgur.com/eLxF9U3.jpeg[/img]" alt="">
      <img src="https://i.imgur.com/aDwUS15.jpeg[/img]" alt="">
      <img src="https://i.imgur.com/piKBsuA.jpeg[/img]" alt="">
      <img src="https://i.imgur.com/Nfp96RT.jpeg[/img]" alt="">
      <img src="https://i.imgur.com/SiqHl1A.jpeg[/img]" alt="">
      <img src="https://i.imgur.com/TKC3UFE.jpeg[/img]" alt="">
      <img src="https://i.imgur.com/alH3hU0.jpeg[/img]" alt="">
      <img src="https://i.imgur.com/wie9s5n.jpeg[/img]" alt="">
      <img src="https://i.imgur.com/9xitZJR.jpeg[/img]" alt="">
      <img src="https://i.imgur.com/weobF7n.jpeg[/img]" alt="">
      <img src="https://i.imgur.com/3ixtH5G.jpeg[/img]" alt="">
      <img src="https://i.imgur.com/POZt4jV.jpeg[/img]" alt="">
      <img src="https://i.imgur.com/61Np6QS.jpeg[/img]" alt="">
      <img src="https://i.imgur.com/H9ZI8ZS.jpeg[/img]" alt="">
      <img src="https://i.imgur.com/mvqHhu7.jpeg[/img]" alt="">
      <img src="https://i.imgur.com/lb1HWvS.jpeg[/img]" alt="">
      <img src="https://i.imgur.com/7yL2DTZ.jpeg[/img]" alt="">
      <img src="https://i.imgur.com/IrTT0XY.jpeg[/img]" alt="">
      <img src="https://i.imgur.com/18VnEFY.jpeg[/img]" alt="">
      <img src="https://i.imgur.com/vuKkujr.jpeg[/img]" alt="">
      <img src="https://i.imgur.com/9q5EN1I.jpeg[/img]" alt="">
      <img src="https://i.imgur.com/Ugew3ZW.jpeg[/img]" alt="">
      <img src="https://i.imgur.com/rot4wE8.jpeg[/img]" alt="">
      <img src="https://i.imgur.com/gT8Rbsw.jpeg[/img]" alt="">
      <img src="https://i.imgur.com/orxNzBU.jpeg[/img]" alt="">
      <img src="https://i.imgur.com/fg1L7DK.jpeg[/img]" alt="">
      <img src="https://i.imgur.com/4WrTSSi.jpeg[/img]" alt="">
      <img src="https://i.imgur.com/wcwjntS.jpeg[/img]" alt="">
      <img src="https://i.imgur.com/WBNATFj.jpeg[/img]" alt="">
      <img src="https://i.imgur.com/haGhRqe.jpeg[/img]" alt="">
      <img src="https://i.imgur.com/WIZ8APn.jpeg[/img]" alt="">
      <img src="https://i.imgur.com/f2UEfUX.jpeg[/img]" alt="">
      <img src="https://i.imgur.com/zwvUQtr.jpeg[/img]" alt="">
      <img src="https://i.imgur.com/67IUXG5.jpeg[/img]" alt="">
      <img src="https://i.imgur.com/05iRRcr.jpeg[/img]" alt="">
      <img src="https://i.imgur.com/Qg59zI7.jpeg[/img]" alt="">
      <img src="https://i.imgur.com/raXM8FQ.jpeg[/img]" alt="">
      <img src="https://i.imgur.com/TYCzwJW.jpeg[/img]" alt="">
      <img src="https://i.imgur.com/NnIdMFe.jpeg[/img]" alt="">
      <img src="https://i.imgur.com/hI5BFcO.jpeg[/img]" alt="">
      <img src="https://i.imgur.com/YIrXgNk.jpeg[/img]" alt="">
      <img src="https://i.imgur.com/WkqDXQs.jpeg[/img]" alt="">
      <img src="https://i.imgur.com/MaQgEdm.jpeg[/img]" alt="">
    </div>


  </body>

</html>
